# Conquer

./: .gitignore  README.md  README.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/app/hanks/com/conquer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kecheng
app/src/main/java/app/hanks/com/conquer/: CustomApplication.java  MyMessageReceiver.java  SplashActivity.java
app/src/main/java/app/hanks/com/conquer/activity/: AboutActivity.java  AddFriendActivity.java  AddTaskActivity.java  AddZixiActivity.java  AlbumActivity.java  AlertActivity.java  AllMyTaskActivity.java  AllMyZixiActivity.java  BaseActivity.java  BlackListActivity.java  ChatActivity.java  DepartmentActivity.java  DialogActivity.java  EditMyInfoActivity.java  EditTaskActivity.java  FriendActivity.java  FriendDataActivity.java  GoudaCradActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MyHistoryActivity.java  MyPhotoActivity.java  NearPeopleActivity.java  NewFriendActivity.java  PhotoGallery.java  SchoolActivity.java  SchoolInfoActivity.java  SearchResultActivity.java  SelectFriendActivity.java  SelectPicActivity.java  SettingActivity.java  SlideDelListview.java  SplashActivity.java  UserDataActivity.java
app/src/main/java/app/hanks/com/conquer/adapter/: AddFriendAdapter.java  AlbumAdapter.java  BaseArrayListAdapter.java  BaseListAdapter.java  BlackListAdapter.java  DayAdapter.java  EmoViewPagerAdapter.java  (+17 more)
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  activity_left_enter.xml  activity_left_exit.xml  activity_right_enter.xml  activity_right_exit.xml  layout_anim.xml  layout_item_anim.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
app/src/main/res/drawable/: add_bt_n.xml  add_bt_p.xml  add_bt_selector.xml  alert_bell_anim.xml  background_tab.xml  bg_swipe_item_left.xml  bg_swipe_item_right.xml  black_layer.xml  btn_chat_add_selector.xml  btn_logout_selector.xml  btn_selector.xml  btn_selector_white.xml  btn_setting_selector.xml  btn_sound_wave.xml  circle_bg.xml  edit_cursor  ib_selector.xml  ll_bg.xml  ll_bg_transblack.xml  progress_horizontal.xml  qqlogin_selector.xml  recorder_bg.xml  search_clear.xml  select_photo.xml  shadow_h.xml  shadow_toast.xml  sinalogin_selector.xml  text_seletor.xml
app/src/main/res/drawable-xhdpi/: ll_bg_transblack_top.xml
app/src/main/res/layout/: activity_about.xml  activity_add_contact.xml  activity_add_task.xml  activity_add_zixi.xml  activity_album.xml  activity_all_myzixi.xml  activity_blacklist.xml  activity_chat.xml  activity_choose_school.xml  activity_dialog.xml  activity_edit_myinfo.xml  activity_edit_task.xml  activity_friend.xml  activity_friend_data.xml  activity_gouda_card.xml  activity_history.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_photo.xml  activity_near_people.xml  activity_new_friend.xml  activity_photo_gallery.xml  activity_register.xml  activity_schoolinfo.xml  activity_search_result.xml  activity_select_friend.xml  activity_setting.xml  activity_splash.xml  activity_user_data.xml  common_title.xml  date_picker_dialog.xml  date_picker_done_button.xml  date_picker_header_view.xml  date_picker_selected_date.xml  date_picker_view_animator.xml  delete_btn.xml  dialog_alert.xml  dialog_dep.xml  dialog_edit.xml  (+47 more)
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values/color/: date_picker_selector.xml  done_text_color.xml
(+120 files in other folders)
