apply plugin: 'com.android.application'

buildscript{
    repositories {
        mavenCentral()
    }
}
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "app.hanks.com.conquer"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.+'
    //日志打印
    compile 'com.orhanobut:logger:1.8'
    //图片加载库
    compile 'com.facebook.fresco:fresco:0.4.0+'

    //内存泄露检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    //swpie删除
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
}
