buildscript{

    repositories{
        mavenCentral()
        maven(){
            name 'RoboBinding AspectJPlugin Maven Repository'
            url "https://github.com/RoboBinding/RoboBinding-aspectj-plugin/raw/master/mavenRepo"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.+'
        classpath 'org.robobinding:aspectj-plugin:0.8.4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.+'


    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.robobinding.android-aspectj'

buildscript{
    repositories {
        mavenCentral()
    }
}
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "app.hanks.com.conquer"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    android {
        //这里是禁止xml中使用bind命名空间时报错的
        lintOptions {
            disable 'UnusedAttribute', 'ValidFragment', 'GradleDependency', 'OnClick', 'MissingPrefix', 'MenuTitle'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven() {
        name 'SonaType snapshot repository'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.+'
    //日志打印
    compile 'com.orhanobut:logger:1.8'
    //图片加载库
    compile 'com.facebook.fresco:fresco:0.4.0+'

    //内存泄露检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    //swpie删除
    compile "com.daimajia.swipelayout:library:1.2.0@aar"


    //recylerViewItem动画
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'

    compile ("org.robobinding:robobinding:0.8.9:with-aop-and-dependencies") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    aspectPath ("org.robobinding:robobinding:0.8.9:with-aop-and-dependencies") {
        exclude group: 'com.google.guava', module: 'guava'
    }

    apt "org.robobinding:codegen:0.8.9"

    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'


}
