<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:hanks="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

    <app.hanks.com.conquer.view.RevealBackgroundView
        android:id="@+id/vRevealBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorValue"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/wk_0"
                    style="@style/WeekTv"
                    android:text="日"/>

                <TextView
                    android:id="@+id/wk_1"
                    style="@style/WeekTv"
                    android:text="一"/>

                <TextView
                    android:id="@+id/wk_2"
                    style="@style/WeekTv"
                    android:text="二"/>

                <TextView
                    android:id="@+id/wk_3"
                    style="@style/WeekTv"
                    android:text="三"/>

                <TextView
                    android:id="@+id/wk_4"
                    style="@style/WeekTv"
                    android:text="四"/>

                <TextView
                    android:id="@+id/wk_5"
                    style="@style/WeekTv"
                    android:text="五"/>

                <TextView
                    android:id="@+id/wk_6"
                    style="@style/WeekTv"
                    android:text="六"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TextView
                    android:id="@+id/day_0"
                    style="@style/WeekTv"
                    android:text="11"/>

                <TextView
                    android:id="@+id/day_1"
                    style="@style/WeekTv"
                    android:text="12"/>

                <TextView
                    android:id="@+id/day_2"
                    style="@style/WeekTv"
                    android:text="13"/>

                <TextView
                    android:id="@+id/day_3"
                    style="@style/WeekTv"
                    android:text="14"/>

                <TextView
                    android:id="@+id/day_4"
                    style="@style/WeekTv"
                    android:text="15"/>

                <TextView
                    android:id="@+id/day_5"
                    style="@style/WeekTv"
                    android:text="16"/>

                <TextView
                    android:id="@+id/day_6"
                    style="@style/WeekTv"
                    android:text="17"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/currentTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_alarm_black_24dp"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="10:50"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_time_tip"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignBaseline="@+id/tv_time"
                android:layout_alignBottom="@+id/tv_time"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/tv_time"
                android:gravity="center"
                android:text="(10分钟后)"
                android:textColor="@color/gray"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_repeat"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/spinner_bg"
                android:gravity="center"
                android:text="单次"
                android:textColor="@color/text2"
                android:textSize="14sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_alignParentBottom="true"
                android:background="#22666666"/>
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <AutoCompleteTextView
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:hint="输入内容"
                    android:imeOptions="actionDone"
                    android:paddingBottom="4dp"
                    android:paddingTop="16dp"
                    android:textColorHint="@color/gray"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="invisible"/>

                <app.hanks.com.conquer.view.FlowLayout
                    android:id="@+id/ll_at_friend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
                </app.hanks.com.conquer.view.FlowLayout>

                <include
                    android:id="@+id/ll_audio"
                    layout="@layout/layout_audio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="320dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_bg"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_tag"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/spinner_bg"
                    android:gravity="center"
                    android:alpha="0"
                    android:text="全部"
                    android:textColor="@color/text2"
                    android:textSize="14sp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <include
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height_with_shadow"
        android:layout_marginBottom="@dimen/title_shadow_height_3"/>


    <ImageView
        android:id="@+id/ib_img"
        android:layout_width="@dimen/btn_fab_size"
        android:layout_height="@dimen/btn_fab_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/add_img"/>

    <ImageView
        android:id="@+id/ib_audio"
        android:layout_width="@dimen/btn_fab_size"
        android:layout_height="@dimen/btn_fab_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/add_audio"/>

    <ImageView
        android:id="@+id/ib_at"
        android:layout_width="@dimen/btn_fab_size"
        android:layout_height="@dimen/btn_fab_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/add_at"/>

    <ImageView
        android:id="@+id/ib_theme"
        android:layout_width="@dimen/btn_fab_size"
        android:layout_height="@dimen/btn_fab_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/add_theme"/>

    <app.hanks.com.conquer.view.OpAnimationView
        android:id="@+id/ib_save"
        android:layout_width="@dimen/btn_fab_size"
        android:layout_height="@dimen/btn_fab_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        hanks:backgroundColor="@color/red_button"
        hanks:shapeRadius="6dp"
        hanks:shapeWidth="2dp"
        />
</RelativeLayout>