<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/half_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        layout="@layout/common_title"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>