<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <com.hpu.pnszx.view.CircularImageView
            android:id="@+id/iv_avatar"
            style="@style/Smile.ImageView.Photo_Middle"
            android:layout_marginLeft="11dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_photo"
            app:border="false"
            app:selector="true"
            app:selector_color="#44FFBB33"
            app:selector_stroke_color="#66FF8800"
            app:selector_stroke_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="0dp" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:12345678"
                android:textColor="#880F0F0F"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_error"
                android:textColor="#0F0F0F"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_login_selector"
            android:text="同意"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>