<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="64dp"
             android:background="@drawable/bg_swipe_item_neutral">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        tools:ignore="UselessParent">

        <View
            android:id="@+id/drag_handle"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#20000000"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/drag_handle"
            android:gravity="center_vertical|left"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="sdasd"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded"/>
    </RelativeLayout>

</FrameLayout>


