<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hanks="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:background="@color/main_bg"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_arraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-32dp"
        android:src="@drawable/drag_circle"
        android:visibility="gone"/>

    <include
        android:id="@+id/title"
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height_with_shadow"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/title_shadow_height_3"/>

    <app.hanks.com.conquer.view.OpAnimationView
        android:id="@+id/iv_add"
        hanks:shapeRadius="6dp"
        hanks:backgroundColor="@color/red_button"
        hanks:shapeWidth="2dp"
        android:layout_width="@dimen/btn_fab_size"
        android:layout_height="@dimen/btn_fab_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
       />
</RelativeLayout>