<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#5000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="15dp" >

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="任务邀请"
            android:textColor="#0099CC"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ll_save"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@null"
                android:src="@drawable/moment_action_done" />

            <TextView
                android:layout_margin="8dp"
                android:textColor="@color/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="马上就去"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="@dimen/photo_size_small"
            android:layout_height="@dimen/photo_size_small"
            android:layout_alignRight="@+id/iv_bell"
            android:layout_below="@+id/iv_bell"
            android:src="@drawable/default_photo"
             />

        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/iv_photo"
            android:layout_below="@+id/iv_photo"
            android:text="来自： 花草人"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/tv_zixiname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_photo"
            android:layout_alignLeft="@+id/tv_type"
            android:text="高等数学"
            android:textColor="@color/black" />

        <TextView
            android:textColor="@color/text2"
            android:id="@+id/tv_zixitime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_from"
            android:text="2014-11-20 10:20" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_zixitime"
            android:layout_marginTop="14dp"
            android:text="少壮不努力，老大徒伤悲"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/ll_audio"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/tv_content"
            android:layout_below="@+id/tv_content"
            android:layout_marginTop="23dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ib_play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/add_bt_selector"
                android:padding="9dp"
                android:scaleType="centerInside"
                android:src="@drawable/play_audio" />

            <ProgressBar
                android:layout_marginTop="8dp"
                android:id="@+id/pb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:max="1000" >
            </ProgressBar>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>