<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:layout_alignParentTop="true" >

    <View
        android:id="@+id/title_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorValue" />

    <app.hanks.com.conquer.view.materialmenu.MaterialMenuView
        android:id="@+id/material_menu"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:onClick="back"
        app:mm_strokeWidth="2"
        app:mm_transformDuration="300"/>


    <ImageButton
        android:id="@+id/bt_eidt"
        android:layout_width="@dimen/title_icon_size"
        android:layout_height="@dimen/title_icon_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_selector_white"
        android:alpha="0"
        android:padding="@dimen/title_btn_padding"
        android:scaleType="centerInside"
        android:src="@drawable/ic_pencil" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/material_menu"
        android:gravity="center"
        android:text="@string/user_data"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

</RelativeLayout>